# EmailExample

./: README.md
mail-example/: pom.xml
mail-example/src/main/java/com/mail/controller/: MailSenderController.java
mail-example/src/main/java/com/mail/dao/: MailDAO.java  MailDAOImpl.java
mail-example/src/main/java/com/mail/dto/: MailDTO.java
mail-example/src/main/java/com/mail/entity/: MailEntity.java
mail-example/src/main/java/com/mail/service/: MailSenderService.java  MailSenderServiceImppl.java
mail-example/src/main/java/com/mail/util/: MailSenderImpl.java  MailSenderUtil.java
mail-example/src/main/resources/: log4j.properties
mail-example/src/main/webapp/: index.jsp
mail-example/src/main/webapp/WEB-INF/: ds-servlet.xml  web.xml
